# EmployeeAppSQ

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/employeeapp/: Constants.kt  EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/android/employeeapp/data/model/: Employee.kt  EmployeeResponse.kt  EmployeeTypeEnum.kt
app/src/main/java/com/android/employeeapp/data/network/: EmployeeAPI.kt  Resource.kt
app/src/main/java/com/android/employeeapp/data/repository/: EmployeeRepository.kt
app/src/main/java/com/android/employeeapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/android/employeeapp/ui/: MainFragment.kt
app/src/main/java/com/android/employeeapp/ui/adapter/: EmployeeAdapter.kt
app/src/main/java/com/android/employeeapp/ui/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: employee_list.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/employeeapp/: EmployeeViewModelTest.kt
